<!DOCTYPE html>
<html lang="vi-VN">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">

    <title>DETH SHOP Template</title>
<!--
    
TemplateMo 558 Klassy Cafe

https://templatemo.com/tm-558-klassy-cafe

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-klassy-cafe.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/klassy-logo.png" align="klassy cafe html template">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Góc Nhỏ Xinh</a></li>
                            <li class="scroll-to-section"><a href="#about">Một Tin Nho Nhỏ</a></li>
                           	
                        <!-- 
                            <li class="submenu">
                                <a href="javascript:;">Drop Down</a>
                                <ul>
                                    <li><a href="#">Drop Down Page 1</a></li>
                                    <li><a href="#">Drop Down Page 2</a></li>
                                    <li><a href="#">Drop Down Page 3</a></li>
                                </ul>
                            </li>
                        -->
                            <li class="scroll-to-section"><a href="#menu">Xinh iuiu</a></li>
                            <li class="scroll-to-section"><a href="#chefs">Shop Here</a></li> 
                            <li class="submenu">
                                <a href="javascript:;">Nhân Viên </a>
                                <ul>
                                    <li><a href="#">Oải Hương</a></li>
                                    <li><a href="#">Hướng Dương</a></li>
                                    <li><a href="#">Lưu Ly</a></li>
                                    <li><a href="#">Linh Lan</a></li>
                                </ul>
                            </li>
                            <!-- <li class=""><a rel="sponsored" href="https://templatemo.com" target="_blank">External URL</a></li> -->
                            <li class="scroll-to-section"><a href="#reservation">Liên Hệ </a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Xinh iuiu  </span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="left-content">
                        <div class="inner-content">
                            <h4> DETH SHOP </h4>
                            <h6>THE BEST EXPERIENCE</h6>
                            <div class="main-white-button scroll-to-section">
                                <a href="#reservation">Liên Hệ Để Mua </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="main-banner header-text">
                        <div class="Modern-Slider">
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/slide-01.jpg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/slide-02.jpg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                          <!-- Item -->
                          <div class="item">
                            <div class="img-fill">
                                <img src="assets/images/slide-03.jpg" alt="">
                            </div>
                          </div>
                          <!-- // Item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6> Một Tin Nho Nhỏ </h6>
                            <h2>Welcome to ... </h2>
                        </div>
                        <p>Dành cho những tín đồ yêu thích những món đồ chơi hot nhất hiện nay, DETH SHOP là nơi bạn không thể bỏ qua! Chúng tôi cập nhật các xu hướng đồ chơi đang thịnh hành, từ mô hình sưu tập hỗ trợ giáo dục sáng tạo. Hãy khám phá ngay để bắt kịp xu hướng và mang về niềm vui cho cả gia đình!</p>
                        <div class="row">
                            <div class="col-4">
                                <img src="assets/images/about-thumb-01.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/about-thumb-02.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/about-thumb-03.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-content">
                        <div class="thumb">
                            <video controls width="640" height="360">
                                <source src="Unboxing Skullpanda Ink Plum Blossom  Châu Muối - Châu Muối (720p, h264).mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Menu Area Starts ***** -->
    <section class="section" id="menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="section-heading">
                        <h6>Best Seller </h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-item-carousel">
            <div class="col-lg-12">
                <div class="owl-menu-item owl-carousel">
                    <div class="item">
                        <div class='card card1'>
                            <div class="price"><h6>280k</h6></div>
                            <div class='info'>
                              <h1 class='title'>Skullpanda Vanlentine</h1>
                              <p class='description'>Sản phẩm được thiết kế lấy cảm hứng từ hoa hồng đỏ, biểu tượng vĩnh cửu của tình yêu nồng cháy.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Mua hàng  <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card2'>
                            <div class="price"><h6>6.900k </h6></div>
                            <div class='info'>
                              <h1 class='title'>Labubu Dress be Latte</h1>
                              <p class='description'>Thiết kế đáng yêu, mô phỏng nhân vật Labubu của Vương quốc Quái Vật.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Mua hàng <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card3'>
                            <div class="price"><h6>260k </h6></div>
                            <div class='info'>
                              <h1 class='title'>Dimoo Warm Polar Bear</h1>
                              <p class='description'>Sản phẩm lấy cảm hứng từ những chú gấu Bắc Cực, có thể đổi màu khi gặp nhiệt.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Mua hàng <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card4'>
                            <div class="price"><h6>180k </h6></div>
                            <div class='info'>
                              <h1 class='title'>Kubo Speeding Along </h1>
                              <p class='description'>Với thiết kế 1 cậu bé mang ván trượt, mô hình đem đến cảm giác năng động, tinh nghịch.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Mua hàng <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class='card card5'>
                            <div class="price"><h6>280k </h6></div>
                            <div class='info'>
                              <h1 class='title'>Molly Yummy Bread Shoes </h1>
                              <p class='description'>Đây là một hình tượng độc đáo và vui nhộn, kết hợp giữa nghề làm bánh và phong cách thời trang thú vị.</p>
                              <div class="main-text-button">
                                  <div class="scroll-to-section"><a href="#reservation">Mua hàng <i class="fa fa-angle-down"></i></a></div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Menu Area Ends ***** -->

    <!-- ***** Chefs Area Starts ***** -->
    <section class="section" id="chefs">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 text-center">
                    <div class="section-heading">
                        <h6>Shop Here </h6>
                        <h2>Shop uy tín mà chúng mình có </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="chef-item">
                        <div class="thumb">
                            <div class="overlay"></div>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                            <img src="assets/images/chefs-01.jpg" alt="Chef #1">
                        </div>
                        <div class="down-content">
                            <h4>Pop Mart </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="chef-item">
                        <div class="thumb">
                            <div class="overlay"></div>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                            <img src="assets/images/chefs-02.jpg" alt="Chef #2">
                        </div>
                        <div class="down-content">
                            <h4>My Kingdom </h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="chef-item">
                        <div class="thumb">
                            <div class="overlay"></div>
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google"></i></a></li>
                            </ul>
                            <img src="assets/images/chefs-03.jpg" alt="Chef #3">
                        </div>
                        <div class="down-content">
                            <h4>Toy Studio </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Chefs Area Ends ***** -->

    <!-- ***** Reservation Us Area Starts ***** -->
    <section class="section" id="reservation">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 align-self-center">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>Liên hệ với chúng mình </h6>
                            <h2>Tại đây, bạn có thể biết thêm thông tin về những dòng đồ chơi mà shop cung cấp </h2>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="phone">
                                    <i class="fa fa-phone"></i>
                                    <h4>Số điện thoại </h4>
                                    <span><a href="#">080-090-0990</a><br><a href="#">080-090-0880</a></span>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="message">
                                    <i class="fa fa-envelope"></i>
                                    <h4>Emails</h4>
                                    <span><a href="#">deth@company.com</a><br><a href="#">dethshop@company.com</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-form">
                        <form id="contact" action="" method="post">
                          <div class="row">
                            <div class="col-lg-12">
                                <h4>Mua hàng </h4>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                              <fieldset>
                                <input name="name" type="text" id="name" placeholder="Họ và tên*" required="">
                              </fieldset>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                              <fieldset>
                              <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="Địa chỉ email" required="">
                            </fieldset>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                              <fieldset>
                                <input name="phone" type="text" id="phone" placeholder="Số điện thoại*" required="">
                              </fieldset>
                            </div>
                            <div class="col-md-6 col-sm-12">
                              <fieldset>
                                <select value="number-guests" name="number-guests" id="number-guests">
                                    <option value="number-guests">Dòng sản phẩm </option>
                                    <option name="1" id="1">Skullpanda </option>
                                    <option name="2" id="2">Dimoo </option>
                                    <option name="3" id="3">Molly </option>
                                    <option name="4" id="4">Kubo </option>
                                    <option name="5" id="5">Be@rbrick </option>
                                    <option name="6" id="6">Labubu </option>
                                    <option name="7" id="7">Hirono </option>
                                </select>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <textarea name="message" rows="6" id="message" placeholder="Lời nhắn " required=""></textarea>
                              </fieldset>
                            </div>
                            <div class="col-lg-12">
                              <fieldset>
                                <button type="submit" id="form-submit" class="main-button-icon">Liên hệ để mua </button>
                              </fieldset>
                            </div>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Reservation Area Ends ***** -->

    <!-- ***** Menu Area Starts ***** -->
    <section class="section" id="offers">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 offset-lg-4 text-center">
                    <div class="section-heading">
                        <h6>Deth Month </h6>
                        <h2>SPECIAL THIS MONTH </h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="row" id="tabs">
                        <div class="col-lg-12">
                            <div class="heading-tabs">
                                <div class="row">
                                    <div class="col-lg-6 offset-lg-3">
                                        <ul>
                                          <li><a href='#tabs-1'>Wealthy Snake’s
                                            <br> New Year</br></a></li>
                                          <li><a href='#tabs-2'>Skullpanda-Tell me <br>what you want</br> </a></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <section class='tabs-content'>
                                <article id='tabs-1'>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="left-list">
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-01.png" alt="">
                                                            <h4>Kubo </h4>
                                                            <p>Sản phẩm nằm trong series mừng năm Át Tỵ của Pop Mart. </p>
                                                            <div class="price">
                                                                <h6>380k </h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-02.png" alt="">
                                                            <h4>Dimoo </h4>
                                                            <p>Sản phẩm nằm trong series mừng năm Át Tỵ của Pop Mart.</p>
                                                            <div class="price">
                                                                <h6>380k </h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-03.png" alt="">
                                                            <h4>Molly </h4>
                                                            <p>Sản phẩm nằm trong series mừng năm Át Tỵ của Pop Mart.</p>
                                                            <div class="price">
                                                                <h6>380k </h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="right-list">
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-05.png" alt="">
                                                            <h4>Zsiga</h4>
                                                            <p>Sản phẩm nằm trong series mừng năm Át Tỵ của Pop Mart.</p>
                                                            <div class="price">
                                                                <h6>380k </h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-04.png" alt="">
                                                            <h4>Skullpanda </h4>
                                                            <p>Sản phẩm nằm trong series mừng năm Át Tỵ của Pop Mart.</p>
                                                            <div class="price">
                                                                <h6>380k</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="assets/images/tab-item-06.png" alt="">
                                                            <h4>Hirono</h4>
                                                            <p>Sản phẩm nằm trong series mừng năm Át Tỵ của Pop Mart.</p>
                                                            <div class="price">
                                                                <h6>380k</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>  
                                <article id='tabs-2'>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="left-list">
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="c:\Users\admin\Downloads\Klassy Cafe Free Website Template - Free-CSS.com\templatemo_558_klassy_cafe\assets\images\mo-hinh-skullpanda-tell-me-what-you-want-series-figures-pop-mart-6931571034481_2.webp" alt="">
                                                            <h4>Sweetest Rebel</h4>
                                                            <p>Sản phẩm thuộc series Tell me what you want.</p>
                                                            <div class="price">
                                                                <h6>280k</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="c:\Users\admin\Downloads\Klassy Cafe Free Website Template - Free-CSS.com\templatemo_558_klassy_cafe\assets\images\mo-hinh-skullpanda-tell-me-what-you-want-series-figures-pop-mart-6931571034481_4.webp" alt="">
                                                            <h4>Secret</h4>
                                                            <p>Sản phẩm thuộc series Tell me what you want.</p>
                                                            <div class="price">
                                                                <h6>280k</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="c:\Users\admin\Downloads\Klassy Cafe Free Website Template - Free-CSS.com\templatemo_558_klassy_cafe\assets\images\mo-hinh-skullpanda-tell-me-what-you-want-series-figures-pop-mart-6931571034481_5.webp" alt="">
                                                            <h4>Still on the Job</h4>
                                                            <p>Sản phẩm thuộc series Tell me what you want.</p>
                                                            <div class="price">
                                                                <h6>280k</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="row">
                                                <div class="right-list">
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="c:\Users\admin\Downloads\Klassy Cafe Free Website Template - Free-CSS.com\templatemo_558_klassy_cafe\assets\images\mo-hinh-skullpanda-tell-me-what-you-want-series-figures-pop-mart-6931571034481_6.webp" alt="">
                                                            <h4>On Schedule</h4>
                                                            <p>Sản phẩm thuộc series Tell me what you want.</p>
                                                            <div class="price">
                                                                <h6>280k</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="c:\Users\admin\Downloads\Klassy Cafe Free Website Template - Free-CSS.com\templatemo_558_klassy_cafe\assets\images\mo-hinh-skullpanda-tell-me-what-you-want-series-figures-pop-mart-6931571034481_9.webp" alt="">
                                                            <h4>Home Alone</h4>
                                                            <p>Sản phẩm thuộc series Tell me what you want.</p>
                                                            <div class="price">
                                                                <h6>280k</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <div class="tab-item">
                                                            <img src="c:\Users\admin\Downloads\Klassy Cafe Free Website Template - Free-CSS.com\templatemo_558_klassy_cafe\assets\images\mo-hinh-skullpanda-tell-me-what-you-want-series-figures-pop-mart-6931571034481_8.webp" alt="">
                                                            <h4>Fun Ride</h4>
                                                            <p>Sản phẩm thuộc series Tell me what you want.</p>
                                                            <div class="price">
                                                                <h6>280k</h6>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </article>  
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Chefs Area Ends ***** --> 
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-xs-12">
                    <div class="right-text-content">
                            <ul class="social-icons">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
  </body>
</html>